# Must be unique in a given SonarQube instance
sonar.host.url=http://seralu4.esi.uclm.es:1521/
sonar.projectKey=2025-g02-frontend

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=2025-g02-frontend
sonar.projectVersion=1.0.0
  
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.sources=src,public

# Pointer to test coverage file 
sonar.coverage.jacoco.xmlReportPaths=/target/site/jacoco/jacoco.xml

# Ignore utilitarios y helpers secundarios para reducir la complejidad reportada
sonar.exclusions=src/utils/**,src/modules/**/utils/**,src/modules/**/hooks/**,src/hooks/**,src/services/**,src/data/**,src/**/*example*.js,src/components/StarRatingDemo.js,src/components/BackButtonHandler.js,android/**,ios/**
