# ESIMEDIA_G1

./: .gitignore  Dockerfile  README.md  docker-compose.example.yml  package-lock.json
esimedia/: pom.xml  sonar-project.properties
esimedia/.scannerwork/: report-task.txt
esimedia/src/main/java/com/esimedia/: EsimediaApplication.java
esimedia/src/main/java/com/esimedia/accounts/config/: SecurityConfig.java
esimedia/src/main/java/com/esimedia/accounts/controller/: AdminController.java  AuthController.java  (+5 more)
esimedia/src/main/java/com/esimedia/config/: PasswordSecurityConfig.java  SchedulingConfig.java  WebConfig.java
esimedia/src/main/java/com/esimedia/controller/: FileUploadController.java  NotificationTestController.java  RatingController.java  UserNotificationController.java  ViewCountController.java
esimedia/src/main/java/com/esimedia/dto/: RatingRequestDTO.java  RatingResponseDTO.java  RatingStatsDTO.java
esimedia/src/main/java/com/esimedia/exception/: GlobalExceptionHandler.java
esimedia/src/main/java/com/esimedia/model/: Rating.java  UserNotification.java
esimedia/src/main/java/com/esimedia/repository/: RatingRepository.java  UserNotificationRepository.java
esimedia/src/main/java/com/esimedia/security/: CookieAuthenticationFilter.java  InMemorySessionRegistry.java  LoginAttempt.java  LoginAttemptService.java  RateLimitService.java  SessionTimeoutFilter.java
esimedia/src/main/java/com/esimedia/service/: NotificationWithAntiSpamService.java  RatingService.java  UserNotificationService.java
esimedia/src/main/java/com/esimedia/utils/: HaveIBeenPwnedService.java  PasswordUtils.java
esimedia/src/main/java/grupo1/esimedia/: EsimediaApplication.java
esimedia/src/main/java/grupo1/esimedia/config/: GlobalExceptionHandler.java  PasswordSecurityConfig.java  SchedulingConfig.java  WebConfig.java
esimedia/src/main/java/grupo1/esimedia/controller/: FileUploadController.java  NotificationTestController.java  RatingController.java  UserNotificationController.java  ViewCountController.java
esimedia/src/main/java/grupo1/esimedia/dto/: LoginResponse.java  RatingRequestDTO.java  RatingResponseDTO.java  RatingStatsDTO.java
esimedia/src/main/java/grupo1/esimedia/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
esimedia/src/main/java/grupo1/esimedia/model/: Rating.java  UserNotification.java
esimedia/src/main/java/grupo1/esimedia/repository/: RatingRepository.java  UserNotificationRepository.java
esimedia/src/main/java/grupo1/esimedia/scheduler/: ContentExpirationScheduler.java
esimedia/src/main/java/grupo1/esimedia/security/: CookieAuthenticationFilter.java  InMemorySessionRegistry.java  LoginAttempt.java  LoginAttemptService.java  RateLimitService.java  SessionTimeoutFilter.java
esimedia/src/main/java/grupo1/esimedia/service/: NotificationWithAntiSpamService.java  RatingService.java  UserNotificationService.java
esimedia/src/main/java/grupo1/esimedia/utils/: HaveIBeenPwnedService.java  PasswordUtils.java  TokenHasher.java
esimedia/src/main/resources/: application.properties
esimedia/src/main/resources/static/audio/: README.md
esimedia/src/test/java/com/esimedia/: AdminTest.java  EsimediaApplicationTests.java
esimedia/src/test/java/com/esimedia/security/: LoginAttemptServiceTest.java  RateLimitServiceTest.java
esimedia/src/test/java/com/esimedia/utils/: PasswordUtilsTest.java
esimedia/src/test/java/grupo1/esimedia/: AdminTest.java  EsimediaApplicationTests.java
esimedia/src/test/java/grupo1/esimedia/config/: GlobalExceptionHandlerTests.java
esimedia/src/test/java/grupo1/esimedia/controller/: UserNotificationControllerTests.java
esimedia/src/test/java/grupo1/esimedia/security/: LoginAttemptServiceTest.java  RateLimitServiceTest.java
esimedia/src/test/java/grupo1/esimedia/service/: UserNotificationServiceTests.java
esimedia/src/test/java/grupo1/esimedia/utils/: PasswordUtilsTest.java
esimedia/src/test/resources/: application-test.properties  application.properties
(+306 files in other folders)
